kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: simple
  namespace: fleet-default
spec:
  repo: https://github.com/drdrunkenbear/2tierapp-k8s
  paths:
  - application/mysql
  - application/nginx